<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="README" server="batman.webdrafter.us//public_html/" local="130764528178756939" remote="130761835200000000" Dst="2" />
<file name="da_DK.po" server="batman.webdrafter.us//public_html/" local="130764528185137304" remote="130761835200000000" Dst="2" />
<file name="de_DE.mo" server="batman.webdrafter.us//public_html/" local="130764528194787856" remote="130761835200000000" Dst="2" />
<file name="de_DE.po" server="batman.webdrafter.us//public_html/" local="130764528195117874" remote="130761835200000000" Dst="2" />
<file name="default.mo" server="batman.webdrafter.us//public_html/" local="130764528208488639" remote="130761835200000000" Dst="2" />
<file name="default.po" server="batman.webdrafter.us//public_html/" local="130764528208588645" remote="130761835200000000" Dst="2" />
<file name="es_ES.po" server="batman.webdrafter.us//public_html/" local="130764528219279256" remote="130761835200000000" Dst="2" />
<file name="es_ES.mo" server="batman.webdrafter.us//public_html/" local="130764528219359261" remote="130761835200000000" Dst="2" />
<file name="fr_FR.mo" server="batman.webdrafter.us//public_html/" local="130764528229989869" remote="130761835200000000" Dst="2" />
<file name="fr_FR.po" server="batman.webdrafter.us//public_html/" local="130764528230719911" remote="130761835200000000" Dst="2" />
<file name="he_IL.mo" server="batman.webdrafter.us//public_html/" local="130764528239980440" remote="130761835200000000" Dst="2" />
<file name="he_IL.po" server="batman.webdrafter.us//public_html/" local="130764528240120448" remote="130761835200000000" Dst="2" />
<file name="hr.mo" server="batman.webdrafter.us//public_html/" local="130764528250171023" remote="130761835200000000" Dst="2" />
<file name="hr.po" server="batman.webdrafter.us//public_html/" local="130764528250271029" remote="130761835200000000" Dst="2" />
<file name="it_IT.mo" server="batman.webdrafter.us//public_html/" local="130764528260261600" remote="130761835200000000" Dst="2" />
<file name="it_IT.po" server="batman.webdrafter.us//public_html/" local="130764528260341605" remote="130761835200000000" Dst="2" />
<file name="ja.mo" server="batman.webdrafter.us//public_html/" local="130764528280272745" remote="130761835200000000" Dst="2" />
<file name="ja.po" server="batman.webdrafter.us//public_html/" local="130764528280392752" remote="130761835200000000" Dst="2" />
<file name="lt_LT.mo" server="batman.webdrafter.us//public_html/" local="130764528325135311" remote="130761835200000000" Dst="2" />
<file name="lt_LT.po" server="batman.webdrafter.us//public_html/" local="130764528325235317" remote="130761835200000000" Dst="2" />
<file name="nb_NO.mo" server="batman.webdrafter.us//public_html/" local="130764528325275319" remote="130761835200000000" Dst="2" />
<file name="nl_NL.po" server="batman.webdrafter.us//public_html/" local="130764528340156170" remote="130761835200000000" Dst="2" />
<file name="nb_NO.po" server="batman.webdrafter.us//public_html/" local="130764528340276177" remote="130761835200000000" Dst="2" />
<file name="nl_NL.mo" server="batman.webdrafter.us//public_html/" local="130764528340326180" remote="130761835200000000" Dst="2" />
<file name="pl_PL.po" server="batman.webdrafter.us//public_html/" local="130764528355217032" remote="130761835200000000" Dst="2" />
<file name="pt_PT.mo" server="batman.webdrafter.us//public_html/" local="130764528355257034" remote="130761835200000000" Dst="2" />
<file name="pl_PL.mo" server="batman.webdrafter.us//public_html/" local="130764528355347039" remote="130761835200000000" Dst="2" />
<file name="ro_RO.po" server="batman.webdrafter.us//public_html/" local="130764528369727862" remote="130761835200000000" Dst="2" />
<file name="pt_PT.po" server="batman.webdrafter.us//public_html/" local="130764528369847868" remote="130761835200000000" Dst="2" />
<file name="ro_RO.mo" server="batman.webdrafter.us//public_html/" local="130764528369897871" remote="130761835200000000" Dst="2" />
<file name="ru_RU.po" server="batman.webdrafter.us//public_html/" local="130764528383528651" remote="130761835200000000" Dst="2" />
<file name="ru_RU.mo" server="batman.webdrafter.us//public_html/" local="130764528383608656" remote="130761835200000000" Dst="2" />
<file name="sv_SE.mo" server="batman.webdrafter.us//public_html/" local="130764528383998678" remote="130761835200000000" Dst="2" />
<file name="sv_SE.po" server="batman.webdrafter.us//public_html/" local="130764528398829526" remote="130761835200000000" Dst="2" />
<file name="translation.php" server="batman.webdrafter.us//public_html/" local="130764528398939532" remote="130761835200000000" Dst="2" />
<file name="zh_CN.mo" server="batman.webdrafter.us//public_html/" local="130764528399029538" remote="130761835200000000" Dst="2" />
<file name="zh_CN.po" server="batman.webdrafter.us//public_html/" local="130764528414870444" remote="130761835200000000" Dst="2" />
</dwsync>