@import url(http://fonts.googleapis.com/css?family=Tinos:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import "../fonts/IcoMoon/icomoon.css";
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
span.amp {
  font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
  font-style: italic;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.alert {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
}
.alert-help {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #e8dc59;
  background: #ebe16f;
}
.alert-info {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #bfe4f4;
  background: #d5edf8;
}
.alert-error {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #f8cdce;
  background: #fbe3e4;
}
.alert-success {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #deeaae;
  background: #e6efc2;
}
.button,
.button:visited {
  border: 1px solid #676767;
  border-top-color: #767676;
  border-left-color: #767676;
  padding: 4px 12px;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  float: right;
  text-decoration: none;
  text-shadow: 0 1px rgba(0,0,0,0.75);
  cursor: pointer;
  margin-bottom: 20px;
  line-height: 21px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.button:hover,
.button:focus,
.button:visited:hover,
.button:visited:focus {
  color: #fff;
  border: 1px solid #676767;
  border-top-color: #555555;
  border-left-color: #555555;
}
.blue-button,
.blue-button:visited {
  border-color: #002d47;
  text-shadow: 0 1px 1px #002d47;
  -webkit-box-shadow: inset 0 0 3px #0081cc;
  -moz-box-shadow: inset 0 0 3px #0081cc;
  box-shadow: inset 0 0 3px #0081cc;
}
.blue-button:hover,
.blue-button:focus,
.blue-button:visited:hover,
.blue-button:visited:focus {
  border-color: #001d2e;
}
.entry-content .alignleft,
.entry-content img.alignleft {
  margin-right: 1.5em;
  display: inline;
  float: left;
}
.entry-content .alignright,
.entry-content img.alignright {
  margin-left: 1.5em;
  display: inline;
  float: right;
}
.entry-content .aligncenter,
.entry-content img.aligncenter {
  margin-right: auto;
  margin-left: auto;
  display: block;
  clear: both;
}
.onecol {
  width: 5.801104972%;
}
.twocol {
  width: 14.364640883%;
}
.two_5col {
  width: 17.7900552488%;
}
.threecol {
  width: 22.928176794%;
}
.fourcol {
  width: 31.491712705%;
}
.fivecol {
  width: 40.055248616%;
}
.sixcol {
  width: 48.618784527%;
}
.sevencol {
  width: 57.182320438000005%;
}
.eightcol {
  width: 65.74585634900001%;
}
.ninecol {
  width: 74.30939226%;
}
.tencol {
  width: 82.87292817100001%;
}
.elevencol {
  width: 91.436464082%;
}
.twelvecol {
  width: 99.999999993%;
}
.onecol,
.twocol,
.two_5col,
.threecol,
.fourcol,
.fivecol,
.sixcol,
.sevencol,
.eightcol,
.ninecol,
.tencol,
.elevencol,
.twelvecol {
  position: relative;
  float: left;
  margin-left: 2.762430939%;
}
.first {
  margin-left: 0;
}
.last {
  float: right;
}
body {
  min-width: 960px;
}
#background-main {
  background-color: #fff;
}
#background-navigation {
  display: block;
  width: 100%;
  background-color: #239cc9;
}
.show {
  display: none;
}
.hide {
  display: block;
}
.wrap {
  width: 960px;
}
.header {
  padding: 0;
}
.header #inner-header {
  display: block;
}
#mobile-menu-wrap {
  display: none;
}
div.main-menu ul,
.main-menu {
  border: 0;
  display: table;
  width: 100%;
  margin: 0;
}
div.main-menu ul li,
.main-menu li {
  display: table-cell;
  position: relative;
  text-align: center;
}
div.main-menu ul li a,
.main-menu li a {
  border: none;
  color: #fff;
  display: block;
  text-decoration: none;
  background-color: transparent;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  padding: 15px 10px;
}
div.main-menu ul li a:hover,
div.main-menu ul li a:focus,
.main-menu li a:hover,
.main-menu li a:focus {
  color: #000000;
  background-color: #dedede;
}
div.main-menu ul li ul.sub-menu,
div.main-menu ul li ul.children,
.main-menu li ul.sub-menu,
.main-menu li ul.children {
  margin-top: 0;
  border-top: 0;
  position: absolute;
  overflow: hidden;
  visibility: hidden;
  z-index: 8999;
  display: table;
}
div.main-menu ul li ul.sub-menu li,
div.main-menu ul li ul.children li,
.main-menu li ul.sub-menu li,
.main-menu li ul.children li {
  display: table-row;
}
div.main-menu ul li ul.sub-menu li a,
div.main-menu ul li ul.children li a,
.main-menu li ul.sub-menu li a,
.main-menu li ul.children li a {
  padding: 10px;
  border-right: 0;
  display: table-cell;
  width: 180px;
}
div.main-menu ul li ul.sub-menu li:last-child a,
div.main-menu ul li ul.children li:last-child a,
.main-menu li ul.sub-menu li:last-child a,
.main-menu li ul.children li:last-child a {
  border-bottom: 0;
}
div.main-menu ul li:hover ul,
.main-menu li:hover ul {
  top: auto;
  overflow: visible;
  visibility: visible;
}
.fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}
.fixed .nav li a {
  -webkit-transition: all .8s ease-in-out;
  -moz-transition: all .8s ease-in-out;
  -ms-transition: all .8s ease-in-out;
  -o-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
}
.fixed-return {
  margin-top: 70px;
}
.serviceblock {
  margin-bottom: 20px;
  margin-top: 20px;
}
.serviceblock h3 {
  display: block;
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  background-color: #888;
  color: #fff;
  text-align: center;
  margin: 0;
}
.serviceblock div {
  background-color: #ccc;
  min-height: 80px;
}
.sidebar {
  margin-top: 0;
}
.widgettitle {
  display: block;
  background-color: #FFFFFF;
  padding: 5px;
  width: 100%;
  text-align: left;
  font-size: 105%;
  text-transform: uppercase;
}
.widget {
  margin: 0 0 2em 0;
}
.widget ul li {
  margin-bottom: 0.75em;
}
.widget ul li ul {
  margin-top: 0.75em;
  padding-left: 1em;
}
.footer {
  padding: 20px 0 0 0;
  clear: both;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: #888;
}
.footer-links {
  display: block;
}
.footer-links ul {
  display: block;
  padding: 0;
  margin: 0;
}
.footer-links ul li {
  float: none;
  display: list-item;
  margin: 0 0 3px 0;
}
.footer-links ul li a {
  font-size: 90%;
  padding: 0;
  text-align: left;
  margin: 0;
  color: #a9a9a9;
}
.footer-links ul li a:hover {
  color: #fff;
  background-color: transparent;
}
.author-credits .copyright {
  width: 60%;
  float: left;
  font-size: 90%;
}
.author-credits .credits {
  width: 40%;
  float: right;
  text-align: right;
  font-size: 90%;
}
.author-credits .credits a {
  text-decoration: none;
}
