html {
  background-color: #239cc9;
  background: #239cc9;
  margin: 0;
  padding: 0;
}
#login {
  margin: 130px auto 0 auto;
  width: 600px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #E5E5E5;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  height: auto;
}
body.login {
  background-color: #239cc9;
  background: #239cc9;
  position: relative;
  margin: 0;
  padding: 0;
  height: auto;
}
body.login h1 a {
  background: url(../images/webdrafter.com-logo.png) no-repeat center center;
  width: 100%;
  height: 63px;
  text-indent: -9999px;
  overflow: hidden;
  padding-bottom: 15px;
  display: block;
}
body.login form {
  margin-left: 8px;
  padding: 25px;
  font-weight: normal;
  background: white;
  border: 1px solid #E5E5E5;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.login form .input {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
  font-weight: 200;
  font-size: 38px;
  width: 97%;
  padding: 3px;
  margin-top: 2px;
  margin-right: 6px;
  margin-bottom: 16px;
  border: 1px solid #E5E5E5;
  background: #FBFBFB;
  outline: none;
  -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
  -moz-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
  box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
}
body.login #wp-submit {
  background: #5f9313;
  background-color: #5f9313;
  border-color: #5f9313;
  margin-top: 30px;
}
