@import url(http://fonts.googleapis.com/css?family=Tinos:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import "../fonts/IcoMoon/icomoon.css";
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p {
  -webkit-hyphens: auto;
  -epub-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
b,
strong,
.strong {
  font-weight: bold;
}
dfn,
em,
.em {
  font-style: italic;
}
small,
.small {
  font-size: 75%;
}
ul,
ol {
  padding: 0;
  list-style-type: none;
}
dd {
  margin: 0;
}
.sidebar ul,
.sidebar ol,
.commentlist {
  list-style: none;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
span.amp {
  font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
  font-style: italic;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.alert {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
}
.alert-help {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #e8dc59;
  background: #ebe16f;
}
.alert-info {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #bfe4f4;
  background: #d5edf8;
}
.alert-error {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #f8cdce;
  background: #fbe3e4;
}
.alert-success {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid;
  border-color: #deeaae;
  background: #e6efc2;
}
.button,
.button:visited {
  border: 1px solid #676767;
  border-top-color: #767676;
  border-left-color: #767676;
  padding: 4px 12px;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  float: right;
  text-decoration: none;
  text-shadow: 0 1px rgba(0,0,0,0.75);
  cursor: pointer;
  margin-bottom: 20px;
  line-height: 21px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.button:hover,
.button:focus,
.button:visited:hover,
.button:visited:focus {
  color: #fff;
  border: 1px solid #676767;
  border-top-color: #555555;
  border-left-color: #555555;
}
.blue-button,
.blue-button:visited {
  border-color: #002d47;
  text-shadow: 0 1px 1px #002d47;
  -webkit-box-shadow: inset 0 0 3px #0081cc;
  -moz-box-shadow: inset 0 0 3px #0081cc;
  box-shadow: inset 0 0 3px #0081cc;
}
.blue-button:hover,
.blue-button:focus,
.blue-button:visited:hover,
.blue-button:visited:focus {
  border-color: #001d2e;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: #fff;
}
* {
  -webkit-hyphens: none !important;
  -moz-hyphens: none !important;
  hyphens: none !important;
}
#background-main {
  width: 100%;
  background-color: #fff;
}
#background-navigation {
  display: none;
}
.divider {
  display: block;
  width: 100%;
  height: 2px;
  margin: 30px auto;
  background-color: #ccc;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.wrap {
  width: 96%;
  margin: 0 auto;
}
#container {
  min-height: 100%;
  position: relative;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:focus {
  color: inherit;
}
a:link {
  -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 600;
}
h1 a,
.h1 a,
h2 a,
.h2 a,
h3 a,
.h3 a,
h4 a,
.h4 a,
h5 a,
.h5 a {
  text-decoration: none;
}
h1,
.h1 {
  font-size: 2.5em;
  line-height: 1.333em;
  margin: 0 0 8px 0;
}
h2,
.h2 {
  font-size: 1.75em;
  line-height: 1.4em;
  margin: 0 0 10px 0;
}
h3,
.h3 {
  font-size: 1.125em;
  margin: 8px 0;
}
h4,
.h4 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0 0 8px 0;
}
h5,
.h5 {
  font-size: 0.846em;
  line-height: 2.09em;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0 8px 0;
}
.header {
  display: block;
  padding-top: 75px;
}
.header .contact-header {
  text-align: right;
}
.header .contact-header .Social_Widget {
  margin: 0;
}
.header #inner-header {
  display: none;
}
#mobile-menu-wrap {
  display: block;
  width: 100%;
  background-color: #239cc9;
  position: fixed;
  height: 60px;
  text-align: right;
  z-index: 10;
  padding: 10px 10px;
}
#mobile-menu-wrap #logo {
  display: block;
  height: auto;
  max-height: 45px;
  width: auto;
  float: left;
  max-width: 200px;
}
#mobile-menu-wrap #phone-link {
  text-align: right;
  font-size: 95%;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
  display: block;
  width: 65%;
  margin: 5px auto 0 auto;
}
#mobile-menu-wrap #phone-link a {
  text-decoration: none;
  color: #fff;
}
#mobile-menu-wrap .menu-toggle-button {
  position: absolute;
  right: 10px;
  top: 12px;
}
#mobile-menu-wrap .menu-toggle-button #menu-toggle {
  font-size: 0;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 6px 10px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  width: 50px;
  line-height: 1;
  cursor: pointer;
  height: 38px;
  background: #4c4c4c;
  background: -moz-linear-gradient(top,#4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#4c4c4c),color-stop(12%,#595959),color-stop(25%,#666666),color-stop(39%,#474747),color-stop(50%,#2c2c2c),color-stop(51%,#000000),color-stop(60%,#111111),color-stop(76%,#2b2b2b),color-stop(91%,#1c1c1c),color-stop(100%,#131313));
  background: -webkit-linear-gradient(top,#4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
  background: -o-linear-gradient(top,#4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
  background: -ms-linear-gradient(top,#4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
  background: linear-gradient(to bottom,#4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c',endColorstr='#131313',GradientType=0);
}
#mobile-menu-wrap .menu-toggle-button #menu-toggle:before {
  font-family: 'icomoon';
  content: '\f0c9';
  font-size: 24px;
}
.mobile-menu-toggle {
  display: none;
}
.anchor-link,
#mobile-nav {
  display: block;
}
.mobile-menu-open {
  box-shadow: 0px 2px 5px #444444;
  display: block;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 59px;
  width: 100%;
  z-index: 500;
  border: 1px solid #ccc;
  border-bottom: 0;
}
.mobile-menu-open ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.mobile-menu-open li {
  display: block;
  padding: 0;
  list-style: none;
  text-align: center;
  opacity: .95;
}
.mobile-menu-open li a {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-decoration: none;
  color: #fff;
  background-color: #239cc9;
}
.mobile-menu-open li:hover,
.mobile-menu-open li:focus {
  opacity: 1;
  color: #fff;
}
.serviceblock {
  margin: 50px auto;
}
.serviceblock h3 {
  display: block;
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  background-color: #888;
  color: #fff;
  text-align: center;
  margin: 0;
}
.serviceblock div {
  background-color: #ccc;
  min-height: 80px;
  padding: 20px;
}
#content {
  padding: 1em 0;
}
.byline {
  color: #999;
}
.entry-content ul,
.entry-content ol {
  padding: 5px 15px;
  margin: 0;
}
.entry-content ul li,
.entry-content ol li {
  padding: 0 0 5px 20px;
}
.entry-content ul li {
  background-image: url(../images/webdrafter.com-bullet.png);
  background-repeat: no-repeat;
  background-position: 0 8px;
}
.entry-content dd {
  margin-left: 0;
  font-size: 0.9em;
  color: #787878;
  margin-bottom: 1.5em;
}
.entry-content img {
  margin: 0 0 1.5em 0;
  max-width: 100%;
  height: auto;
}
.entry-content video,
.entry-content object {
  max-width: 100%;
  height: auto;
}
.entry-content pre {
  background: #eee;
  border: 1px solid #cecece;
  padding: 10px;
}
.wp-caption {
  max-width: 100%;
  background: #eee;
  padding: 5px;
}
.wp-caption img {
  max-width: 100%;
  margin-bottom: 0;
  width: 100%;
}
.wp-caption p.wp-caption-text {
  font-size: 0.85em;
  margin: 4px 0 7px;
  text-align: center;
}
.page-navigation,
.wp-prev-next {
  margin: 1.1em 0 2.2em;
}
.webdraftertheme_page_navi li {
  float: left;
  margin-left: 10px;
}
.webdraftertheme_page_navi li a {
  padding: 3px 6px;
  display: block;
  text-decoration: none;
  position: relative;
}
.webdraftertheme_page_navi li a:hover,
.webdraftertheme_page_navi li a:focus {
  color: #f01d4f;
  text-decoration: underline;
}
.webdraftertheme_page_navi li.bpn-current {
  padding: 3px 6px;
  border-bottom: 2px solid #f01d4f;
  position: relative;
}
.webdraftertheme_page_navi li.bpn-prev-link,
.webdraftertheme_page_navi li.bpn-next-link {
  font-weight: 700;
}
.webdraftertheme_page_navi li.bpn-prev-link a,
.webdraftertheme_page_navi li.bpn-next-link a {
  padding: 0;
}
.webdraftertheme_page_navi li.bpn-prev-link a:hover,
.webdraftertheme_page_navi li.bpn-next-link a:hover,
.webdraftertheme_page_navi li.bpn-first-page-link a:hover,
.webdraftertheme_page_navi li.bpn-last-page-link a:hover {
  background: none;
}
.wp-prev-next .prev-link {
  float: left;
}
.wp-prev-next .next-link {
  float: right;
}
.commentlist li {
  position: relative;
  clear: both;
  overflow: hidden;
  list-style-type: none;
  margin-bottom: 1.5em;
  padding: 0.7335em 10px;
}
.commentlist li:last-child {
  margin-bottom: 0;
}
.commentlist li ul.children {
  margin: 0;
}
.commentlist li[class*=depth-] {
  margin-top: 1.1em;
}
.commentlist li.depth-1 {
  margin-left: 0;
  margin-top: 0;
}
.commentlist li:not(.depth-1) {
  margin-right: -10px;
  margin-left: -10px;
  margin-top: 0;
  padding-bottom: 0;
}
.commentlist .odd {
  background: #eee;
}
.commentlist .even {
  background: #fefefe;
}
.commentlist .vcard {
  margin-left: 50px;
}
.commentlist .vcard cite.fn {
  font-weight: 700;
  font-style: normal;
}
.commentlist .vcard time {
  float: right;
}
.commentlist .vcard time a {
  color: #999;
  text-decoration: none;
}
.commentlist .vcard time a:hover {
  text-decoration: underline;
}
.commentlist .vcard img.avatar {
  position: absolute;
  left: 10px;
  padding: 2px;
  border: 1px solid #cecece;
  background: #fff;
}
.commentlist .comment_content {
  margin-left: 50px;
}
.commentlist .comment_content p {
  margin: 0.7335em 0 1.5em;
  font-size: 1em;
  line-height: 1.5em;
}
.commentlist .comment-reply-link {
  text-decoration: none;
  float: right;
  background: #4598bb;
  padding: 3px 5px;
  color: #fff;
  opacity: 0.65;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 0.9em;
}
.commentlist .comment-reply-link:hover,
.commentlist .comment-reply-link:focus {
  opacity: 1;
}
.respond-form {
  margin: 1.5em 10px;
  padding-bottom: 2.2em;
}
.respond-form form {
  margin: 0.75em 0;
}
.respond-form form li {
  list-style-type: none;
  clear: both;
  margin-bottom: 0.7335em;
}
.respond-form form li label,
.respond-form form li small {
  display: none;
}
.respond-form form input[type=text],
.respond-form form input[type=email],
.respond-form form input[type=url],
.respond-form form textarea {
  padding: 3px 6px;
  background: #efefef;
  border: 2px solid #cecece;
  line-height: 1.5em;
}
.respond-form form input[type=text]:focus,
.respond-form form input[type=email]:focus,
.respond-form form input[type=url]:focus,
.respond-form form textarea:focus {
  background: #fff;
}
.respond-form form input[type=text]:invalid,
.respond-form form input[type=email]:invalid,
.respond-form form input[type=url]:invalid,
.respond-form form textarea:invalid {
  outline: none;
  border-color: #fbc2c4;
  background-color: #f6e7eb;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.respond-form form input[type=text],
.respond-form form input[type=email],
.respond-form form input[type=url] {
  max-width: 400px;
  min-width: 250px;
}
.respond-form form textarea {
  resize: none;
  width: 97.3%;
  height: 150px;
}
#comment-form-title {
  margin: 0 0 1.1em;
}
#allowed_tags {
  margin: 1.5em 10px 0.7335em 0;
}
.nocomments {
  margin: 0 20px 1.1em;
}
.footer {
  padding: 20px 0 0 0;
  width: 100%;
  background-color: #888;
}
.footer nav ul li a {
  color: #000;
}
.footer-links {
  display: none;
}
.author-credits .copyright {
  display: block;
  color: #a9a9a9;
  width: 100%;
  font-size: 100%;
}
.author-credits .credits {
  display: block;
  color: #a9a9a9;
  width: 100%;
  text-align: left;
  font-size: 100%;
}
.author-credits .credits a {
  text-decoration: none;
  color: #a9a9a9;
}
@media only screen and (min-width: 481px) {
  .entry-content .alignleft,
  .entry-content img.alignleft {
    margin-right: 1.5em;
    display: inline;
    float: left;
  }
  .entry-content .alignright,
  .entry-content img.alignright {
    margin-left: 1.5em;
    display: inline;
    float: right;
  }
  .entry-content .aligncenter,
  .entry-content img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both;
  }
}
@media only screen and (min-width: 768px) {
  .onecol {
    width: 5.801104972%;
  }
  .twocol {
    width: 14.364640883%;
  }
  .two_5col {
    width: 17.7900552488%;
  }
  .threecol {
    width: 22.928176794%;
  }
  .fourcol {
    width: 31.491712705%;
  }
  .fivecol {
    width: 40.055248616%;
  }
  .sixcol {
    width: 48.618784527%;
  }
  .sevencol {
    width: 57.182320438000005%;
  }
  .eightcol {
    width: 65.74585634900001%;
  }
  .ninecol {
    width: 74.30939226%;
  }
  .tencol {
    width: 82.87292817100001%;
  }
  .elevencol {
    width: 91.436464082%;
  }
  .twelvecol {
    width: 99.999999993%;
  }
  .onecol,
  .twocol,
  .two_5col,
  .threecol,
  .fourcol,
  .fivecol,
  .sixcol,
  .sevencol,
  .eightcol,
  .ninecol,
  .tencol,
  .elevencol,
  .twelvecol {
    position: relative;
    float: left;
    margin-left: 2.762430939%;
  }
  .first {
    margin-left: 0;
  }
  .last {
    float: right;
  }
  body {
    min-width: 960px;
  }
  #background-main {
    background-color: #fff;
  }
  #background-navigation {
    display: block;
    width: 100%;
    background-color: #239cc9;
  }
  .show {
    display: none;
  }
  .hide {
    display: block;
  }
  .wrap {
    width: 960px;
  }
  .header {
    padding: 0;
  }
  .header #inner-header {
    display: block;
  }
  #mobile-menu-wrap {
    display: none;
  }
  div.main-menu ul,
  .main-menu {
    border: 0;
    display: table;
    width: 100%;
    margin: 0;
  }
  div.main-menu ul li,
  .main-menu li {
    display: table-cell;
    position: relative;
    text-align: center;
  }
  div.main-menu ul li a,
  .main-menu li a {
    border: none;
    color: #fff;
    display: block;
    text-decoration: none;
    background-color: transparent;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    padding: 15px 10px;
  }
  div.main-menu ul li a:hover,
  div.main-menu ul li a:focus,
  .main-menu li a:hover,
  .main-menu li a:focus {
    color: #000000;
    background-color: #dedede;
  }
  div.main-menu ul li ul.sub-menu,
  div.main-menu ul li ul.children,
  .main-menu li ul.sub-menu,
  .main-menu li ul.children {
    margin-top: 0;
    border-top: 0;
    position: absolute;
    overflow: hidden;
    visibility: hidden;
    z-index: 8999;
    display: table;
  }
  div.main-menu ul li ul.sub-menu li,
  div.main-menu ul li ul.children li,
  .main-menu li ul.sub-menu li,
  .main-menu li ul.children li {
    display: table-row;
  }
  div.main-menu ul li ul.sub-menu li a,
  div.main-menu ul li ul.children li a,
  .main-menu li ul.sub-menu li a,
  .main-menu li ul.children li a {
    padding: 10px;
    border-right: 0;
    display: table-cell;
    width: 180px;
  }
  div.main-menu ul li ul.sub-menu li:last-child a,
  div.main-menu ul li ul.children li:last-child a,
  .main-menu li ul.sub-menu li:last-child a,
  .main-menu li ul.children li:last-child a {
    border-bottom: 0;
  }
  div.main-menu ul li:hover ul,
  .main-menu li:hover ul {
    top: auto;
    overflow: visible;
    visibility: visible;
  }
  .fixed {
    position: fixed;
    top: 0;
    z-index: 2;
  }
  .fixed .nav li a {
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
  }
  .fixed-return {
    margin-top: 70px;
  }
  .serviceblock {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .serviceblock h3 {
    display: block;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    background-color: #888;
    color: #fff;
    text-align: center;
    margin: 0;
  }
  .serviceblock div {
    background-color: #ccc;
    min-height: 80px;
  }
  .sidebar {
    margin-top: 0;
  }
  .widgettitle {
    display: block;
    background-color: #FFFFFF;
    padding: 5px;
    width: 100%;
    text-align: left;
    font-size: 105%;
    text-transform: uppercase;
  }
  .widget {
    margin: 0 0 2em 0;
  }
  .widget ul li {
    margin-bottom: 0.75em;
  }
  .widget ul li ul {
    margin-top: 0.75em;
    padding-left: 1em;
  }
  .footer {
    padding: 20px 0 0 0;
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #888;
  }
  .footer-links {
    display: block;
  }
  .footer-links ul {
    display: block;
    padding: 0;
    margin: 0;
  }
  .footer-links ul li {
    float: none;
    display: list-item;
    margin: 0 0 3px 0;
  }
  .footer-links ul li a {
    font-size: 90%;
    padding: 0;
    text-align: left;
    margin: 0;
    color: #a9a9a9;
  }
  .footer-links ul li a:hover {
    color: #fff;
    background-color: transparent;
  }
  .author-credits .copyright {
    width: 60%;
    float: left;
    font-size: 90%;
  }
  .author-credits .credits {
    width: 40%;
    float: right;
    text-align: right;
    font-size: 90%;
  }
  .author-credits .credits a {
    text-decoration: none;
  }
}
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  a,
  a:visited {
    color: #444 !important;
    text-decoration: underline;
  }
  a:after,
  a:visited:after {
    content: " (" attr(href) ")";
  }
  a abbr[title]:after,
  a:visited abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .sidebar,
  .page-navigation,
  .wp-prev-next,
  .respond-form,
  nav {
    display: none;
  }
}
