/******************************************************************
Site Name: [CLIENT NAME]'s Custom Theme
Author: WebDrafter.com

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/***************************************************************
GENERAL STYLES
***************************************************************/

body {
	/* Remove min-width for responsive */
	min-width:960px;
}
#background-main {
	background-color:#fff;
}
#background-navigation { 
	display:block;
	width:100%;
	background-color:#239cc9;
}

/*********************
MOBILE CHEATS
*********************/

	.show {
		display:none;
	}
	.hide {
		display:block;
	}


/***************************************************************
LAYOUT & GRID STYLES
***************************************************************/

// Switch Comment for Responsive
.wrap {
	/* max-width: 960px; */
	width: 960px;
}

/***************************************************************
HEADER STYLES
***************************************************************/

.header {
	padding:0;

	#inner-header {
		display:block;
	}

	#logo {}
}

/******************************************************************************
NAVIGATION STYLES
******************************************************************************/

/*********************
MOBILE NAVIGATION 
*********************/

#mobile-menu-wrap {
	display:none;
}

/*********************
MAIN NAVIGATION 
*********************/

div.main-menu ul, .main-menu {
	border: 0;
	display:table;
	width:100%;
	margin:0;
	
	li {
		display:table-cell;
		position: relative;
		text-align:center;

		a {
			border:none; 
			color:#fff;
			display: block;
			text-decoration: none;
			background-color:transparent;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-ms-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			padding:15px 10px;

			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				color:#000000;
				background-color: #dedede;
			}
		}

		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border-top: 0;
			position: absolute;
			overflow: hidden;
			visibility: hidden;
			z-index: 8999;
			display:table;

			li {
				display:table-row;

				a {
					padding: 10px;
					border-right: 0;
					display: table-cell;;
					width: 180px;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			overflow: visible;
			visibility:visible;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */


.fixed {
	position:fixed;
	top:0;
	z-index:2;
	.nav {		
		li {
			a {
				-webkit-transition: all .8s ease-in-out;
				-moz-transition: all .8s ease-in-out;
				-ms-transition: all .8s ease-in-out;
				-o-transition: all .8s ease-in-out;
				transition: all .8s ease-in-out;
			}
		}
	}
}
.fixed-return {
	margin-top:70px;
}


/***************************************************************
POSTS & CONTENT STYLES
***************************************************************/

.serviceblock {
	margin-bottom:20px;
	margin-top:20px;
	
	h3 {
		display:block;
		width:100%;
		padding:10px;
		text-transform:uppercase;
		background-color:@grey;
		color:@white;
		text-align:center;
		margin:0;
	}
	div {
		background-color:@lightgrey;
		min-height:80px;
	}
}


/***************************************************************
SIDEBARS & ASIDES
***************************************************************/

.sidebar {
	margin-top:0;
}

	.widgettitle {
		display:block;
		background-color:#FFFFFF;
		padding:5px;
		width:100%;
		text-align:left;
		font-size:105%;
		text-transform:uppercase;
	}

	.widget {
		margin: 0 0 2em 0;

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/***************************************************************
FOOTER STYLES
***************************************************************/

.footer {
	padding:20px 0 0 0;
	clear: both;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	background-color:@grey;
	#inner-footer {
	}
}
	
/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	display:block;
	ul {
		display:block;
		padding:0;
		margin:0;
		li {
			float:none;
			display:list-item;
			margin:0 0 3px 0;
			a {
				font-size:90%;
				padding:0;
				text-align:left;
				margin:0;
				color:#a9a9a9;
				
				&:hover {
					color:#fff;
					background-color:transparent;
				}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */

/******************************
AUTHOR CREDITS AND COPYRIGHT
*******************************/

.author-credits {
	
	.copyright {
		width:60%;
		float:left;
		font-size:90%;
	}
	.credits {
		width:40%;
		float:right;
		text-align:right;
		font-size:90%;
		
		a {
			text-decoration:none;
		}
	}
}
