/******************************************************************
Site Name: [CLIENT NAME]'s Custom Theme
Author: WebDrafter.com 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #000;
@white:             #fff;
@grey:             	#888;
@lightgrey:			#ccc;
@blue:        		#004d7a;

@link-color:        inherit;
@link-hover:        inherit;

/*
*/ 


/******************************************
WEBDRAFTER.COM DESIGNER'S FAVORITE FONTS
******************************************/

/* Imported from Google, currntly the fastest webfont solution for mass useage*/
@import url(http://fonts.googleapis.com/css?family=Tinos:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

@sans-serif:         'Open Sans', Helvetica, Arial, sans-serif;
@sans-serif-2:	 	 'Roboto Condensed', Helvetica, Arial, sans-serif; 
@serif:              'Tinos', Cambria, Times New Roman, Times, serif; 
@import "../fonts/IcoMoon/icomoon.css";

/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

/* 
use the best ampersand 
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .border-radius(4px); 

*/
.border-radius(@radius: 8px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.5s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,8px,0,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 8px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color; 
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x; 
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
	border: 1px solid darken(@grey, 13%);
	border-top-color: darken(@grey, 7%);
	border-left-color: darken(@grey, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	float:right;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px; 
	.transition();
	.border-radius(8px);

	&:hover, &:focus {
		color: @white;
	  border: 1px solid darken(@grey, 13%);
	  border-top-color: darken(@grey, 20%);
	 	border-left-color: darken(@grey, 20%);
	}
	
	&:active {
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@blue, 10%);
	text-shadow: 0 1px 1px darken(@blue, 10%);
	-webkit-box-shadow: inset 0 0 3px lighten(@blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@blue, 16%);
	&:hover, &:focus {
		border-color: darken(@blue, 15%);
	}
	&:active {
	}
}